<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topsail Beach Visitors</title>
    <link rel="shortcut icon" type="image/png" href="Images/TopSailBeachUmbrella.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Top Navigation Menu -->
    <div class="grid-container">
        <!-- Top Navigation Menu -->
        <div class="topnav" id="myTopnav">
            <div class="logo">
                <a href="Hamburger.html">
                <img src="Images/logo-no-background.png" alt="Logo" style="height: 50px;">
                </a>
            </div>
            <a href="Hamburger.html" class="active">
                <img src="Images/TopSailBeachUmbrella.png" alt="TSB Logo" style="height: 30px;">
            </a>
            <a href="News.html">News</a>
            <a href="Visitors.html">Visitors</a>
            <a href="About.html">About</a>
        </div>
    </div>   
    <!-- Main Content -->
    <div class="content">
        <div class="WaveLogos">
            <img src="Images/topsail-beach-waves-black.png" alt="Logo 1" style="height: 100px;">
            <h2>Come Visit Us</h2>
            <img src="Images/topsail-beach-waves-black.png" alt="Logo 2" style="height: 100px;">
        </div>
        <section class="grid-section">
            <h2>Here are some things our beach offers!</h2>
                <p><b>Pristine Beaches:</b> Topsail Beach boasts some of the most pristine and picturesque beaches on the East Coast. The soft, white sand and clear blue waters provide the perfect backdrop for a relaxing day by the ocean.<br><br></p>
                <div style="display: flex; justify-content: center;">
                    <img src="Images/ChildrenBeach.jpg" alt="Sample Image" style="width:55%;">
                </div>                
                <br><p><b>Serene Atmosphere:</b> This coastal gem is known for its peaceful and serene atmosphere, making it an ideal destination for those seeking a tranquil retreat away from the hustle and bustle of everyday life.<br><br></p>
                <div style="display: flex; justify-content: center;">
                    <img src="Images/Serene.jpg" alt="Sample Image" style="width:55%;">
                </div>  
                <br><p><b>Natural Beauty:</b> Nature enthusiasts will appreciate the area's natural beauty, including the stunning sunrises and sunsets that paint the sky with vibrant hues. The marshes, dunes, and maritime forests also contribute to the breathtaking scenery.<br><br></p>
                <div style="display: flex; justify-content: center;">
                    <img src="Images/NaturalB.jpg" alt="Sample Image" style="width:50%;">
                </div>  
                <br><p><b>Water Activities:</b> Topsail Beach offers a plethora of water activities for visitors to enjoy, such as swimming, fishing, kayaking, and surfing. Whether you're a seasoned water sports enthusiast or a beginner looking to try something new, there's something for everyone to enjoy.<br><br></p>
                <div style="display: flex; justify-content: center;">
                    <img src="Images/WaterActivity.jpg" alt="Sample Image" style="width:50%;">
                </div>  
                <br><p><b>Sea Turtle Sanctuary:</b> Topsail Beach is known for its efforts in sea turtle conservation. The Karen Beasley Sea Turtle Rescue and Rehabilitation Center is dedicated to protecting and rehabilitating injured sea turtles, providing visitors with an educational and heartwarming experience.<br><br></p>
                <div style="display: flex; justify-content: center;">
                    <img src="Images/Turtle.jpg" alt="Sample Image" style="width:50%;">
                </div>  
            <h2>Weather</h2>
            <ol>
                <li><a href="https://www.nws.noaa.gov/wtf/MapClick.php?lat=34.36500&lon=-77.63080&f6=1&mp=0&lg=ep">National Weather Service</a></li>
                <li><a href="https://www.google.com/search?client=firefox-b-1-d&q=topsail+wather">Googles Weather</a></li>
            </ol>
            <h2>This is a beautiful beach with lots of sunshine and clear blue waters. Enjoy your vacation with us!<br><br></h2>
        </section>
    </div>
    <!-- Footer section -->
    <div class="bottomnav">
        <img src="Images/TopSailBeachUmbrella.png" alt="Logo" style="height: 35px;">
        <a href="Contact.html" class="contact-button">Contact us!</a>
        <img src="Images/TopSailBeachUmbrella.png" alt="Logo" style="height: 35px;">
        <div class="footer-info">
            <p>© Copyright 2023. All Rights Reserved.</p>
            <p>S. Anderson Blvd., Topsail Beach, NC 28445</p>
        </div>
    </div>
    </body>
</html>